<!doctype html>

<html lang = "en">
	<head>
		<title>Papa Jacob's Pizzeria</title>
		<style>
			h1 {
				margin-left: 10%;
				font-family: 'Spartan';
				color: #c94949;
				width: 90%;
			}
			h2 {
				margin-left: 15%;
				font-family: 'Spartan';
				color: #c94949;
			}
			p {
				margin-left: 15%;
				font-family: 'Spartan';
				color: #c94949;
				font-size: 20px;
			}
			blockquote {
				margin-left: 15%;
				font-family: 'Spartan';
				color: #c94949;
				font-size: 20px;
			}
			cite {
				margin-left: 15%;
				font-family: 'Spartan';
				color: #c94949;
				font-size: 20px;
			}
			li {
				margin-left: 20%;
				font-family: 'Spartan';
				color: #c94949;
				font-size: 20px;
				margin-bottom: 30px;
			}
			.menuitem {
				text-align: right;
				padding: 0px 0px 0px 0px;
				margin: 0px 20px 0px 20px;
				font-family: 'Permanent Marker', cursive;
				color: #FFFFFF;
				font-size: 44px;
				letter-spacing: 3px;
			}
			.menuitem2 {
				text-align: left;
				padding: 0px 0px 0px 0px;
				margin: 0px 20px 0px 20px;
				font-family: 'Permanent Marker', cursive;
				color: #FFFFFF;
				font-size: 44px;
				letter-spacing: 3px;
			}
			.topbar {
				display: block;
				padding: 5px 20px 80px 20px;
				background-color: #FFFFFF;
				top: 0px;
				left: 0px;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 0px;
				box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.3);
				overflow-y: hidden;
			}
			.button {
				display: inline-block;
				background-color: #c94949;
				font-size:50px;
				color: #FFFFFF;
				width: 50px;
				height: 20px;
				text-align: center;
				margin-left: 40%;
				width: 20%;
				padding: 10px 0px 80px 0px;
				border: none;
				font-family: 'Permanent Marker';
				transition: 0.3s;
			}
			.button:hover {
				background-color: #a63d35;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="topbar">
			<img src = "images/logo.jpg" alt="Logo" style="float:left;width:7.5%;">
			<button class="button" onclick="window.location.href = 'menu.html';" style="float:right;padding:5px 0px 70px 0px;font-size:40px;margin-right:2%">Menu</button>
			<h1 style="width:50%;">Papa Jacob's Pizzeria</h1>
			
		</div>
		<img src ="images/pizza.jpeg" style="width:100%;"		alt="Pizza">
		<h2>A pizza joint with an <strong>old world</strong> style</h2>
		
		<h2>Hours of Operation</h2>
		
		<ul>
			<li>Sunday: 11am - 5pm</li>
			<li>Monday: Closed</li>
			<li>Tuesday-Wednesday: 11am - 9pm</li>
			<li>Thursday-Saturday: 11am - 2am</li>
		</ul>
		
		<h2>Contact Us:</h2>
		
		<p>312 S. Main St., Fall River, MA</p>
		
		<p>admin@papajacobs.com</p>
		
		<p>Phone: <strong>(508) 555-2341</strong></p>
		
		<h2>Top Restaurant Options</h2>
		<blockquote>"The service was <strong>great, </strong>and the pizza was <strong>even better!</strong>"</blockquote>
		<cite> ~ Mr. Mullen</cite>
		
		<p style = "padding:30px;"> </p>
		<!--For empty space-->
		<div style="background-color:#c94949;width:60%;padding:20px;">
			<img src = "images/option1.jpeg" alt="Cheese Pizza" style="float:left;width:15%;">
			<p class="menuitem">Natural Cheese Pizza</p>
			<p class="menuitem">$12.99</p>
		</div>
		<!--This div is for option 1-->
		
		<div style="background-color:#c94949;width:60%;padding:20px;margin-left:37%;margin-top:50px;">
			<img src = "images/option3.jpg" alt="Veggie Pizza" style="float:right;width:15%;">
			<p class="menuitem2">Gluten Free Veggie Pizza</p>
			<p class="menuitem2">$13.99</p>
		</div>
		<!--Option 2-->
		
		<div style="background-color:#c94949;width:60%;padding:20px;margin-top:50px;">
			<img src = "images/option2.jpg" alt="Pepperoni Pizza" style="float:left;width:15%;">
			<p class="menuitem">Superb Pepperoni Pizza</p>
			<p class="menuitem">$13.99</p>
		</div>
		<!--Option 3-->
		
		<p>See here for the full list of menu options.</p>
		
		<button class="button" onclick="window.location.href = 'menu.html';">Menu</button>
		
		<!--Following div is for a seperating line-->
		<div style="background-color:#c94949;width:100%;padding:4px;margin-top:10px;"></div>
		
		<a href="https://oldcolony.us/departments/technical-programs/computer-science/" target="_blank">Made by the Old Colony Computer Science Department</a>
	</body>
</html>